.spacer {
    flex: 1 1 auto;
  }
mat-toolbar{
    background-color: white;
}

.menu{
    color: #106cc8;
}
.form-field {
    display: inline;
    
}

.content { 
  padding: 16px; 
  overflow-x: hidden;
  overflow-y:hidden;
}

.content > mat-card { 
  width: 200px; 
}
.tabs{
    background-color: white;
}
.button-row {
  display: table-cell;
  width: 490px;
}

.button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
.fab-container{
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 100;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.fabdiv{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-bottom: 5px;
}
.button {
  margin-bottom: 17px;
}
.fab-toggler {
  float: right;
  z-index: 100;

}
.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .is-mobile .toolbar {
    position: fixed;
    z-index: 2;
  }
  
  h1.app-name {
    margin-left: 8px;
  }
  
  .sidenav-container {
    flex: 1;
  }
  
  .is-mobile .sidenav-container {
    flex: 1 0 auto;
  }
  